{
  "name": "docs",
  "version": "3.0.0",
  "description": "Commercio.network documentation",
  "main": "index.js",
  "scripts": {
    "predocs:serve": "./docs/pre.sh",
    "docs:serve": "vuepress dev docs",
    "postdocs:serve": "./docs/post.sh",
    "predocs:build": "./docs/pre.sh",
    "docs:build": "vuepress build docs",
    "postdocs:build": "./docs/post.sh"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@renovamen/vuepress-plugin-katex": "^0.2.0",
    "vuepress": "^1.9.7"
  }
}
